with open("data/token.txt", 'r', encoding="UTF-8") as file:
    BOT_TOKEN = file.readline()  # Токен бота


COMMANDS = {
    "__names__": ["lolgen", "add_word", "get_words",
                  "sti", "evo", "atom",
                  "verbs", "valentine", "post",
                  "cancel", "change", "numeral"],
    

    "lolgen": ['Предложение из случайных слов по заданной схеме',
               'Схема задаётся после команды через пробел:',
               '    "lolgen *схема*"', 
               'Ключевые слова:',
               '    "сущ" - использовать в схеме имя существительное;',
               '    "прил" - использовать в схеме имя прилагательное;',
               '    "глаг" - использовать в схеме глагол;',
               'Слова, помимо ключевых, изменяться не будут',
               'Указав схему хоть раз, можно использовать команду неограниченное количество раз, создавая предложение по той же схеме',
               'Символы "меньше" и "больше" удаляются из схемы (из-за правил вывода сообщений в чат)'],
    "add_word": ['Добавить слово в базу данных lolgen, указав его часть речи',
             'Слово и часть речи задаются после команды через пробел, разделяются пробелом:',
             '  "word *слово* *часть речи*"',
             'Чтобы указать часть речи, нужно написать укороченный вариант ("сущ", "прил" и "глаг" соответственно для имени существительного, имени прилагательного и глагола)'],
    "get_words": ['Посмотреть все слова из базы данных lolgen',],

    "sti": ['Заполнить таблицу истинности',
            'Логическое выражение задаётся после команды через пробел:',
            '   "sti *логическое выражение*"',
            'Логическое выражение может включать до 4 переменных - "x", "y", "z", "w" - в строгом порядке использования (нельзя добавлять переменную, не используя предыдущую)',
            'Переменные и действия нужно отделять друг от друга ровно одним пробелом'],
    "evo": ['Решить задание с исполнителем (23 задание ЕГЭ по информатике на момент написания кода)',
            'Может решить большинство заданий с обязазательным или/и избегаемым этапом (не важно, избегать нужно цифру, или число)',
            'Поддерживает условие, когда одна команда не может повторяться больше двух раз подряд',
            'Чтобы ввести несколько чисел, нужно разделить их пробелом'],
    "atom": ['Решить задачу по физике',
             'Просто введи команду и следуй инструкциям'],

    "verbs": ['Неправильные глагоы',
              'Можете подтянуть знания при помощи удобного распределения глаголов и их форм и тут же проверить свои знания, соревнуясь с другими пользователями'],
    "valentine": ['Получить валентинку',],

    "cancel": ['Остановить выполнение команды',
               'Например, сбор информации atom или декодирование decode',],
    "encode": ['Закодировать введённые сообщения',
               'Символы "меньше" и "больше" удаляются из схемы (из-за правил вывода сообщений в чат)',
               'Чтобы начать/закончить зашифровку сообщений, введите команду'],
    "decode": ['Раскодировать введённые сообщения',
               'Символы "меньше" и "больше" удаляются из схемы (из-за правил вывода сообщений в чат)',
               'Чтобы начать/закончить расшифровку сообщений, введите команду'],
    "change": ['Поменять раскладку клавиатуры',
               '    "change *текст*"'],
    "numeral": ['Перевести число из одной СС (системы счисления) в другую',
                '    "numeral *число, которое нужно перевести* *СС указанного числа* *СС, в которую нужно перевести*"',
                'По умолчанию число переводится в 10-ичную СС, поэтому также возможен ввод:',
                '    "numeral *число, которое нужно перевести* *СС указанного числа*"',
                'Можно указать "float" или "double" после дробного числа (число меньше 1), чтобы получить представление этого числа в ЭВМ в указанном типе:',
                '    "numeral *число, которое нужно перевести* *float или double*"'],
    "post": ['Перевести из инфиксной формы записи в постфиксную',
               '    "post *выражение*"'],
    


    "__admin_names__": ["encode", "decode", "logs", "users", "chat", "ban", "data"],


    "logs": ['Посмотреть сегодняшние логи указанного пользователя',],

    "users": ['Получить полный список пользователей',
              'Список состоит из Id, username-а и уровня прав администратора пользователя, написанными через " ~~~ "'],
    "chat": ['Написать пользователю сообщение',
            'username или Id пользователя и сообщение задаются после команды через пробел, разделяются пробелом:',
            '    "chat *username или Id пользователя* *сообщение*"',
            'Символы "меньше" и "больше" удаляются из схемы (из-за правил вывода сообщений в чат)'],

    "ban": ['Заблокировать пользователя по его Id или username',],
    "data": ['Редактировать базу данных',
             'Чтобы внести изменения в список неправильных глаголов, нужно вводить их через "_", разделяя формы при помощи "-"',
             'Чтобы изменить информацию о пользователе, нужно вводить название колонки и новое значение через ": ", каждое изменение вводится с новой строки',
             'Чтобы удалить слова в базе данных lolgen, нужно ввести слово']
}


LEVELS = {
    "encode": 2,
    "decode": 2,
    "logs": 4,
    "errors": 4,
    "users": 4,
    "chat": 4,
    "ban": 5,
    "data": 5
}


SHORTS = """info - Подробное описание всех команд
lolgen - Предложение из случайных слов
add_word - Добавить слово, указав его часть речи
get_words - Посмотреть все слова из базы данных lolgen
sti - Заполнить таблицу истинности
evo - Решить задание с исполнителем
atom - Решить задачу по физике
verbs - Неправильные глаголы
valentine - Получить валентинку
cancel - Остановить выполнение команды
change - Поменять раскладку клавиатуры
numeral - Перевод числа в другую систему счисления
post - Перевести из инфиксной формы записи в постфиксную
"""

# gift - Напиши новогоднее поздравление
# gift - Поздравь меня
# encode - Закодировать текст
# decode - Раскодировать текст

"""
info - Подробное описание всех команд
cancel - Остановить выполнение команды
"""


# from aiogram import F, Router, Bot
# # Работа с сообщениями
# from aiogram.types import Message, FSInputFile
# from aiogram.filters import Command, CommandObject
# # Работа кнопками
# from aiogram.utils.keyboard import InlineKeyboardBuilder
# from aiogram.types import CallbackQuery
# from aiogram.filters.callback_data import CallbackData
# # Работа с FSM
# from aiogram.fsm.context import FSMContext
# from aiogram.fsm.state import State, StatesGroup